.cards__container {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
  /* height: 60vh; */
  height: 60vh;
  align-self: center;
  align-items: center;
}

.card {
  position: relative;
  perspective: 800px;
  transition: transform 1s ease;
}

.card > * {
  backface-visibility: hidden;
  width: 10rem;
  transition: transform 1s ease;
}

.card__front {
  position: relative;
  width: 80vw;
  max-width: 400px;
  height: 58vh;
  border-radius: 16px;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  box-shadow: -1px 4px 4px rgba(0, 0, 0, 0.2);

  cursor: pointer;
}

@media (min-height: 800px) {
  .card__front {
    margin-bottom: 1rem;
  }
}

/* CARD DATA */
.card__front > h3 {
  position: absolute;
  bottom: 80px;
  left: 20px;
  font-weight: 600;
  font-size: 28px;
  line-height: 35px;
  max-width: 260px;
}

.location__container {
  font-size: 18px;
  position: absolute;
  display: flex;
  bottom: 50px;
  left: 18px;
}
.location__container > img {
  margin-right: 5px;
}

.date__container {
  font-size: 18px;
  position: absolute;
  display: flex;
  bottom: 20px;
  left: 18px;
}

.date__container > img {
  margin-right: 5px;
}

.swipe {
  position: absolute;
}

.noCards__container {
  margin-top: 2rem;
  max-width: 220px;
  justify-content: center;
  text-align: center;
  font-size: 18px;
}

.noCards__container > button {
  display: flex;
  background-color: #de6a7c;
  padding: 8px 38px;
  border-radius: 10px;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  align-content: center;
  margin: 0 auto;
  margin-top: 1rem;
  box-shadow: -1px 4px 4px rgba(0, 0, 0, 0.2);
}

.gradient {
  position: absolute;
  bottom: 0;
  height: 300px;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), #000000 120%);
  border-radius: 0px 0px 16px 16px;
}

.animateOut {
  transform: scale(0.6);
  /* opacity: 0.5; */
}
